<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.com.avivel.sistemas.guiaselectronicas</groupId>
        <artifactId>guias-electronicas-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>files-adapter</artifactId>
    <name>files-adapter</name>
    <description>files-adapter</description>
    <packaging>jar</packaging>


    <properties>
    </properties>


    <dependencies>
        <dependency>
            <groupId>pe.com.avivel.sistemas.guiaselectronicas</groupId>
            <artifactId>entities</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pe.com.avivel.sistemas.guiaselectronicas</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.9</version>
            <type>pom</type>
        </dependency>


            <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.4.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.4.1</version>
            </dependency>

        <!--Modulos del sistema-->

        <dependency>
            <groupId>pe.com.avivel.sistemas.guiaselectronicas</groupId>
            <artifactId>entities</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pe.com.avivel.sistemas.guiaselectronicas</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
