# javaSprinBoot

./: Dockerfile  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/commons/constans/: GuiasConstans.java
commons/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/commons/efact/: ResultEnvioGuiaOSE.java  ResultObtenerCDR.java
commons/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/commons/empresa/: EmpresaProperties.java
commons/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/commons/exception/: FechaException.java
commons/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/commons/fechas/: Fecha.java
commons/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/commons/files/: FileNameAwareByteArrayResource.java  FileRoutes.java  TypeFile.java
commons/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/commons/util/: Util.java
commons/src/main/resources/: empresa.properties
dto/: pom.xml
dto/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/dto/annotations/: CustomTypeMap.java
efact/: pom.xml
efact/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/efact/commons/: EfactProperties.java
efact/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/efact/exceptions/: EfactException.java
efact/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/efact/service/: GuiasElectronicasEfact.java  LectorXML.java
efact/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/efact/service/impl/: GuiasElectronicasEfactImpl.java
efact/src/main/resources/: efact.properties
entities/: pom.xml
entities/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/entities/audit/: Auditable.java  UsuarioAuditorAware.java
entities/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/entities/auxiliares/: TipoDocumento.java  TipoDocumentoIdentidad.java
entities/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/entities/auxiliares/guia_remision/: EstadoGuia.java  EstadosGuia.java  TipoGuia.java  TiposGuia.java  UnidadMedida.java  UnidadMedidaPesoBruto.java
entities/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/entities/envers/: EntityRevisionListener.java  UsuarioRevisionEntity.java
entities/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/entities/guia_remision/: CorreoDestinatario.java  DocumentoRelacionado.java  GuiaRemision.java  LogEstado.java
entities/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/entities/maestros/: Almacen.java  Articulo.java  ArticuloUnidadMedida.java  Conductor.java  Serie.java
entities/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/entities/security/: Menu.java  Rol.java  RolTipo.java  Roles.java  Sesion.java  Usuario.java  UsuarioArticulo.java  UsuarioEntidad.java  UsuarioSerie.java
entities/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/entities/session/: CustomUsernamePasswordAuthenticationToken.java  DatosSesion.java  UsuarioDetails.java
entities/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/entities/ubigeos/: Departamento.java  Distrito.java  Pais.java  Provincia.java
entities/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/entities/util/: EstadoGeneral.java
files-adapter/: pom.xml
files-adapter/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/filesadapter/exceptions/: FilesAdapterException.java  XMLGuiaRemisionException.java
files-adapter/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/filesadapter/service/: FileManager.java  XMLGuiaRemision.java
repository/: pom.xml
repository/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/repository/auxiliares/: TipoDocumentoIdentidadRepository.java  TipoDocumentoRepository.java
repository/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/repository/guia_remision/: GuiaRemisionCorreoDestinatarioRepository.java  GuiaRemisionDocumentoRelacionadoRepository.java  GuiaRemisionRepository.java
repository/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/repository/maestros/: AlmacenRepository.java  ArticuloRepository.java  ArticuloUnidadMedidaRepository.java  ConductorRepository.java  SerieRepository.java
repository/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/repository/security/: MenuRepository.java  RolRepository.java  SesionRepository.java  UsuarioArticuloRepository.java  UsuarioEntidadRepository.java  UsuarioRepository.java  UsuarioSerieRepository.java
repository/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/repository/ubigeos/: DepartamentoRepository.java  DistritoRepository.java  ProvinciaRepository.java
repository/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/repository/util/: DeleteRepository.java
rest-api/: pom.xml
rest-api/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/: RestApiApplication.java
rest-api/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/restapi/auth/: AuthenticationExceptionHandler.java  CorsConfig.java  CorsHeadersConstants.java  CorsProperties.java  JWTAuthorizationFilter.java  SecurityConfig.java  UrlConfig.java
rest-api/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/restapi/config/: BeansConfig.java  OpenAPI3Config.java  PersistenceConfig.java  SwaggerCssBlockTransformer.java
rest-api/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/restapi/controller/: ConstansResponse.java
rest-api/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/restapi/exception/: RestExceptionHandler.java
rest-api/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/restapi/response/: ResponseData.java
rest-api/src/main/resources/: application-dev.properties  application-loc.properties  application-prod.properties  application.properties  banner.txt
service/: pom.xml
service/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/service/exceptions/: DeleteEntityException.java  DuplicateException.java  FileException.java  ReportException.java  ValidationException.java
service/src/main/java/pe/com/avivel/sistemas/guiaselectronicas/service/impl/: ConstansResponse.java
(+257 files in other folders)
