#Application Profiles
spring.profiles.active=@spring.profiles.active@

# Server Properties
server.port=8687
server.servlet.context-path=/alioguias-api
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Spring Properties
spring.main.allow-bean-definition-overriding=true

# JPA Properties
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=none

# Hibernate Envers Properties
spring.jpa.properties.org.hibernate.envers.default_catalog=bd_guias_electronicas_aud
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_tipo
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision_id
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

# Jackson Properties
spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Files Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Mail Properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=alertasssss@avivel.com.pe
spring.mail.password=@fsa!AvOf
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
spring.mail.properties.mail.debug=false

# Data Rest Pagination Properties
spring.data.rest.default-page-size=10
spring.data.rest.page-param-name=page
spring.data.rest.size-param-name=size
spring.data.rest.sort-param-name=sort

# Thymeleaf Properties
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=false

# MessageSource Properties
spring.messages.basename=mailMessages

# Web Properties
spring.web.locale=es_PE
spring.web.locale-resolver=fixed

# Mvc Properties
spring.mvc.locale=es_PE
spring.mvc.locale-resolver=fixed
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Swagger UI Config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=default
springdoc.swagger-ui.urlsPrimaryName=default

# Swagger UI Config Servers
springdoc.swagger-ui.servers[0].description=Local
springdoc.swagger-ui.servers[0].url=http://localhost:8686${server.servlet.context-path}
springdoc.swagger-ui.servers[1].description=Desarrollo
springdoc.swagger-ui.servers[1].url=http://192.168.2.30:8012${server.servlet.context-path}
springdoc.swagger-ui.servers[2].description=Produccion
springdoc.swagger-ui.servers[2].url=https://avivel.com${server.servlet.context-path}

# API Docs Config
springdoc.api-docs.enabled=true
springdoc.packagesToScan=@groupId@.restapi.controller
springdoc.override-with-generic-response=false

# Jasper Config
jasper.reports.directory=reports

# Server Properties
app.server.nombre=Alioguias API
app.server.version=@project.version@
app.server.description=@description@
app.server.imagen-default=not-user.png

# Server Cors Properties
app.cors.origin-pattern=true
app.cors.allowed-methods=GET,POST,PUT,PATCH,OPTIONS,DELETE
app.cors.allowed-headers=Access-Control-Allow-Origin,x-requested-with,Content-Type,Authorization,credential,X-XSRF-TOKEN,Accept,Accept-Language,Origin,User-Agent
app.cors.allowed-credentials=true
app.cors.max-age=3600

#Server Package DTO
app.dto.package=@groupId@.dto.models

# Server Contact
app.contact.name=Avivel
app.contact.email=info@avivel.com.pe
app.contact.url=https://www.avivel.com.pe

# Server License
app.license.name=License
app.license.url=License URL

# Server Terms of Service
app.tos.uri=Terms URL

# Api Properties
app.api.url=http://${app.server.ip}:${app.server.port}
app.api.urlContextPath=${app.api.url}${server.servlet.context-path}

# Mail Properties (Configurar)
app.mail.alias=Aviguias
app.mail.logo-name=logo
app.mail.logo-path=templates/images/logo.png

# Pagination Properties (Configurar)
app.pagination.items-autocomplete=5

# Api Properties Token
app.token.issuer=aviguias-jwt

