#Devtools
spring.devtools.add-properties=false

# JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/bd_guias_electronicas_aliovo?noAccessToProcedureBodies\=true&useSSL\=false&useAffectedRows\=true
spring.datasource.username=dba
spring.datasource.password=jK37@1Af

# Log Properties
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate=DEBUG
logging.level.root=INFO
logging.file.name=/opt/sistemas/logs/alioguias-api-prod.log

# Swagger UI Config
springdoc.swagger-ui.enabled=false

# API Docs Config
springdoc.api-docs.enabled=false

# Server Properties
app.server.ip=avivel.com
app.server.port=80

# Api Properties
app.api.url=https://avivel.com

# Server Cors Properties
app.cors.allowed-origins=https://avivel.com
app.cors.origin-pattern=false

# Frontend Properties
app.frontend.url=https://avivel.com/aviguias/#/

# Api Properties Token
app.token.secret-key=r45FG5J2Cv879jk45afasdad353h43gfdsfsdjnedfjzfdfsdfd6234562354625436hj34kh5jk34h5jk34b4545435!
app.token.expires-in-miliseconds=432000000
