#Devtools
spring.devtools.add-properties=true

# JPA Properties
#spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.2.31/bd_guias_electronicas?noAccessToProcedureBodies\=true&useSSL\=false&useAffectedRows\=true
spring.datasource.username=dba
spring.datasource.password=P@ssw0rd

# Log Properties
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate=DEBUG
#logging.file.name=/opt/sistemas/logs/aviguias-api-dev.log

# Swagger UI Config
springdoc.swagger-ui.tryItOutEnabled=true

# Server Properties
app.server.ip=localhost
app.server.port=8686

# Server Cors Properties
app.cors.allowed-origins=*

# Frontend Properties
app.frontend.url=http://localhost:4200

# Api Properties Token
app.token.secret-key=r45FG5J2Cv879jk45afasdad353h43gfdsfsdjnedfjzfdfsdfd6234562354625436hj34kh5jk34h5jk34b4545435!
app.token.expires-in-miliseconds=432000000