empresa.tipodocumentoidentidadid=1
empresa.ruc=20562727711
#empresa.ruc=20524088810
empresa.razonsocial=ALIOVO SOCIEDAD ANONIMA CERRADA-ALIOVO SAC
#empresa.razonsocial= AVIVEL SAC
empresa.direccion=HUERTOS DE VILLENA
empresa.departamento=LIMA
empresa.provincia=LIMA
empresa.distrito=PACHACAMAC
empresa.codigopais=PE
empresa.distrito.ubigeo=150123
